# Notification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oclocksoftware/smarttvnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oclocksoftware/smarttvnotification/: SmartApplication.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/common/: NotificationBean.kt  NotificationType.java
app/src/main/java/com/oclocksoftware/smarttvnotification/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/di/module/: ActivityModule.kt  ActivityPrefrenceModule.kt  AppPreferenceModule.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/di/scope/: ActivityScope.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/nsd/: NsdHelper.kt  SocketConnection.kt  SocketInterface.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/service/: AppNotificationListenerService.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/ui/ConnectDevice/: ConnectActivity.kt  ConnectContract.kt  ConnectFragment.kt  ConnectPresenter.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/ui/QRGenerator/: QRActivity.kt  QRContract.kt  QRFragment.kt  QRPresenter.kt  WifiUtils.kt
app/src/main/java/com/oclocksoftware/smarttvnotification/utils/: MySharedPreferences.kt  QRGenerator.java  ResourcesHelper.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  code_bg.xml
app/src/main/res/layout/: activity_connect.xml  fragment_connect.xml  fragment_qrgenerator.xml  notification.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/oclocksoftware/smarttvnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tvmodule/: build.gradle
tvmodule/src/androidTest/java/com/oclocksoftware/tvmodule/: ExampleInstrumentedTest.kt
tvmodule/src/main/: AndroidManifest.xml
tvmodule/src/main/java/com/oclocksoftware/tvmodule/: MainActivity.kt
tvmodule/src/main/res/values/: strings.xml
tvmodule/src/test/java/com/oclocksoftware/tvmodule/: ExampleUnitTest.kt
