// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    VERSION_SUPPORT_LIB = '26.1.0'

    VERSION_CUSTOM_MULTIDEX = '1.0.2'

    VERSION_GLIDE = '3.8.0'

    VERSION_DAGGER = '2.11'

    VERSION_OKHTTP = '2.4.0'

    SDK_MINUMUM = 16

    SDK_TARGET = 26
}
